<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="birthdayCard">
        <div class="cardFront">
          <div class="background-image">
            <img src="midia/Imagem do WhatsApp de 2024-11-04 à(s) 14.39.00_113566d5.jpg" alt="">
          </div>
          <div class="front-text">
            <h3 class="happy">FELIZ</h3>
            <h2 class="bday">ANIVERSÁRIO</h2> 
            <h3 class="toyou">MARY!</h3>  
          </div>
          <div class="wrap-deco">
              <div class="decorations"></div>
              <div class="decorationsTwo"></div>
          </div> 
          <div class="wrap-decoTwo">
              <div class="decorations"></div>
              <div class="decorationsThree"></div>
          </div>
          <div class="plate">
               <img src="midia/download-removebg-preview.png" alt="Foto substituta" class="substitute-image">
          </div>
        </div>  
        <div class="cardInside">
          <div class="inside-text">
            <h3 class="happy">FELIZ</h3>
            <h2 class="bday">ANIVERSÁRIO</h2> 
            <h3 class="toyou">MEU AMORZINHO!</h3>  
          </div>
          <div class="wishes">
            <p>Querida Curuminzinho,</p>
            <p>Espero que seu dia seja especial e que sua vida seja longa, feliz, cheia de realizações e conquistas. Que nossa amizade dure para sempre, para que eu possa apertar seu pneuzinho e te morder. Te amo.</p>
            <p class="name">Beijos</p>
          </div>
        </div>
    </div>
</body>
</html>
