/* Estilo para a imagem de fundo */
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1; /* Ajuste a opacidade para o texto ser visível */
}

/* Estilos existentes */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150vh;
  background-color: rgba(168, 167, 167, 0.6);
}

  /*Create the card container*/
  .birthdayCard {
    position: relative;
    width: 350px;
    height:450px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 4s;
    background-color: #f15bb5;
  }
  
  .birthdayCard:hover {
      transform: perspective(2500px) rotate(5deg);
      box-shadow: inset 100px 20px 100px rgba(0,0,0,.15), 0 10px 100px rgba(0,0,0,0.3);
  }
  
  .birthdayCard:hover .cardFront {
    transform: rotateY(-160deg); 
  }
  
  .birthdayCard:hover .front-text {
    display: none;
  }
  
  /*pode remover se quiser deixar o desenho*/
  .birthdayCard:hover .wrap-deco {
    display: none;
  }
  /**********/

  .birthdayCard:hover .wrap-decoTwo {
    display: none;
  }

  /*pode remover se quiser deixar o bolo*/
  .birthdayCard:hover .plate {
    display: none;
  }
   /**********/

  /*Style the front of the card*/
  .cardFront {
    position: relative;
    background-color: #d40d84;
    width: 350px;
    height:450px;
    overflow: hidden;
    transform-origin: left;
    box-shadow: inset 100px 20px 100px rgba(0,0,0,.13), 30px 0 50px rgba(0,0,0,0.1);
    transition: .4s;
  }

  .happy, .toyou {
    position: relative;
    font-family: didot;
    text-align: center;
    backface-visibility: hidden;
    font-size: 30px; 
    color: aliceblue;
  }


  
  .happy {
    top:198px;
    margin-top: 70px;
  }
  
  .toyou {
    top:123px;
    margin-top: 30px;
  }
  
  .bday {
    position: relative;
    font-family: arial;
    font-size: 30px;
    text-align: center;
    top:163px;
    color: aliceblue;
  }
  
  .wrap-deco {
    position: absolute;
    top:-230px;
    left:-200px;
  }
  
  .decorations {
    position: absolute;
    width: 400px;
    height: 300px;
    border: 3px solid #333;
    border-radius: 50%;
  }
  
  .decorations:before, .decorations:after, .decorationsTwo:before, .decorationsTwo:after, .decorationsThree:before, .decorationsThree:after {
    content:"";
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    width:0;
    height:0;
  }
  
  .decorations:before {
    border-top: 40px solid #f15bb5;
    top:297px;
    left:210px;
    transform: rotate(-5deg);
  }
  
  .decorations:after{
    border-top: 40px solid #f4d35e;
    top:288px;
    left:260px;
    transform: rotate(-17deg);
  }
  
  .decorationsTwo:before {
    border-top: 40px solid #00f5d4;
    top:268px;
    left:315px;
    transform: rotate(-30deg);
  }
  
  .decorationsTwo:after, .decorationsThree:after {
    border-top: 40px solid #9b5de5;
    top:238px;
    left:355px;
    transform: rotate(-40deg);
  }
  
  .decorationsTwo::before{
    border-top: 40px solid #9b5de5;
    top:300px;
    left:450px;
    transform: rotate(-5deg);
    z-index: 1;
  }
  
  .wrap-decoTwo {
    transform: scaleX(-1);
    position: absolute;
    top:-230px;
    left:445px; 
  }
  
  .decorationsThree:before {
    border-top: 40px solid #00bbf9;
    top:268px;
    left:315px;
    transform: rotate(-30deg);
  }
  
  .plate {
    position: absolute;
    width: 130px;
    height: 100px;
    left:60px;
    top:213px;
  }
  
  
  .flame {
    position: absolute;
    background-color: #fb5607;
    border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
    transform: rotate(-45deg);
    width:15px;
    height:15px;
    opacity:0.7;
    top:-93px;
    left:57px;
  }

  /*Style the inside part of the card*/
  .cardInside {
    position: absolute;
    background-color:#f15bb5;
    width: 350px;
    height:450px;
    z-index:-1;
    left:0;
    top:0;
    box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2);
  }
  
  .inside-text {
    position: relative;
    top:-160px;
    transform: scale(0.7);
  }
  
  .wishes {
    position: relative;
    top:-100px;
    margin: 25px;
  }
  
  p {
    font-family: 'Brush Script MT';
    color: #333;
    font-size: 20px;
    text-align: justify;
  }
  
  .name {
    margin-left:150px;
  }

  /* Ajuste para a imagem de substituição */
  .substitute-image {
    width: 100%; /* Define a largura como 80% do contêiner */
    height: auto; /* Mantém a proporção da imagem */
    max-height: 180px; /* Define uma altura máxima */
    border-radius: 10px; /* Contorno arredondado */
    position: absolute;
    top: -35px; /* Centraliza verticalmente */
    left: 80%; /* Centraliza horizontalmente */
    transform: translate(-50%, -50%); /* Move para o centro exato */
    object-fit: contain; /* Ajusta a imagem dentro do contêiner sem cortar */
  }
  
  